{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Dodge the Creeps",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/Examples/DodgeTheCreeps/Source/DodgeTheCreeps.csproj",
				"-property:GenerateFullPaths=true",
				"-consoleloggerparameters:NoSummary",
				"-p:NativeLib=Shared",
				"--use-current-runtime",
				"-o",
				"${workspaceFolder}/Examples/DodgeTheCreeps/Build",
			],
			"problemMatcher": "$msCompile",
			"dependsOn": "Update Nuget",
		},
		{
			"label": "build binding generator",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/BindingGenerator/BindingGenerator.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build Summator",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/Examples/Summator/Source/Summator.csproj",
				"-property:GenerateFullPaths=true",
				"-consoleloggerparameters:NoSummary",
				"-p:NativeLib=Shared",
				"--use-current-runtime",
				"-o",
				"${workspaceFolder}/Examples/Summator/Build",
			],
			"problemMatcher": "$msCompile",
			"dependsOn": "Update Nuget",
		},
		{
			"label": "Generate Api",
			"type": "process",
			"command": "${workspaceFolder}/../godot/bin/godot.windows.editor.x86_64.exe",
			"args": [
				"--dump-extension-api",
				"extension_api.json"
			],
			"problemMatcher": []
		},
		{
			"label": "Update Nuget",
			"type": "shell",
			"command": "python",
			"args": [
				"Scripts/update_nuget.py"
			]
		}
	]
}
